<div class="contact-container">
    <main>
       <h2>
           Login
        </h2>
        <form method="post" action="/account">
          <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="username">

            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="password">

            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
        <p style="color:red;">{{fail}}</p>

    </main>
</div>


























































