<div class="logo-header">
  <h1>Header</h1>
</div>

<div class="data-server">

    
</div>

<div class="nav-menu">
   <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" href="/"  aria-selected="true">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="chat-tab" href="/chat"  aria-selected="false">Chat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" href="/news" aria-selected="false">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" href="/contact" aria-selected="false">Contact</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="profile-tab" href="/message" aria-selected="false">Message</a>
      </li>
  </ul>
</div>
 

