<div class="message-container">
    <main>
        <form method="post" action="./message">
             <h2>{{#each databases}}
                {{this.message}}
                {{/each}}
             </h2>
            <div class="form-group">
                <input type="text" name="message" class="form-control" id="search-input" placeholder="Nhập tin nhắn">
                <button type="submit" class="btn btn-primary">SEND</button>
            </div>
        </form>
    </main>
</div>




















